<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>Menu Lateral Teste</title>

	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<script type="text/javascript" src="JS/function.js"></script>

</head>
<body>
	<header>
		<a href="#" class="btn-abrir" onclick="abrirMenu()">&#9776; Abrir<a/>
	</header>
	<nav id="menu">
		<a href="#" onclick="fecharMenu()">&times; Fechar</a>
		<a href="#">Home</a>
		<a href="#">Sobre</a>
		<a href="#">Contato</a>
		<a href="#">Youtube</a>
		<a href="#">Galeria</a>
		<a href="#">Eventos</a>
		<a href="#">Buscar</a>
	</nav>
	<main id="conteudo">
		<h1>Exemplo para o Programa</h1>
		<p>Aqui vai ficar o conteúdo da página</p>
	</main>

</body>
	
</html